# ECShop

./: build.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/activity/: ProxyActivity.java
core/src/main/java/com/example/core/camera/: CameraHandler.java  CameraImageEntity.java  RequestCode.java  ShopCamera.java
core/src/main/java/com/example/core/configuration/: Configurator.java  ConfigureType.java  ShopConfigure.java
core/src/main/java/com/example/core/delegate/: BaseDelegate.java  PermissionCheckDelegate.java  PermissionCheckerDelegate.java  ShopDelegate.java
core/src/main/java/com/example/core/delegate/bottom/: BaseBottomDelegate.java  BottomItemBean.java  BottomItemDelegate.java  ItemBuilder.java
core/src/main/java/com/example/core/net/: HttpMethod.java  RestClient.java  RestCreator.java  RestService.java
core/src/main/java/com/example/core/net/callback/: IFailure.java  ISuccess.java  RequestCallback.java
core/src/main/java/com/example/core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
core/src/main/java/com/example/core/util/file/: FileUtil.java
ec/: build.gradle
ec/src/main/: AndroidManifest.xml
ec/src/main/java/com/example/ec/main/: ECBottomDelegate.java
ec/src/main/java/com/example/ec/main/cart/: ICartItemListener.java  ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDelegate.java  ShopCartItemFields.java  ShopCartItemType.java
ec/src/main/java/com/example/ec/main/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
ec/src/main/java/com/example/ec/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
ec/src/main/java/com/example/ec/main/personal/: PersonalDelegate.java
ec/src/main/java/com/example/ec/main/personal/address/: AddressAdapter.java  AddressDataConverter.java  AddressDelegate.java  AddressItemFields.java  AddressItemType.java
ec/src/main/java/com/example/ec/main/personal/list/: ListAdapter.java  ListEntity.java  ListItemType.java  PersonalClickListener.java
ec/src/main/java/com/example/ec/main/personal/profile/: UserProfileClickListener.java  UserProfileDelegate.java
ec/src/main/java/com/example/ec/main/personal/system/: AboutDelegate.java  NameDelegate.java  SettingsClickListener.java  SystemDelegate.java
ec/src/main/java/com/example/ec/main/sort/: SortDelegate.java
ec/src/main/res/layout/: arrow_item_layout.xml  delegate_about.xml  delegate_address.xml  delegate_goods_detail.xml  delegate_image.xml  delegate_index.xml  delegate_list_content.xml  delegate_name.xml  delegate_personal.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sort.xml  delegate_vertical_list.xml  layout_goods_detail_bottom.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/animation/: BezierAnimation.java  BezierUtil.java
ui/src/main/java/com/example/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
ui/src/main/java/com/example/ui/date/: DateDialogUtil.java
ui/src/main/java/com/example/ui/dimen/: ScreenUtils.java
ui/src/main/java/com/example/ui/recycler/: DataConverter.java  ItemType.java  MultipleFields.java  MultipleItem.java  MultipleRecyclerAdapter.java  RgbValue.java
ui/src/main/java/com/example/ui/refresh/: PagingEntity.java  RefreshHandler.java
ui/src/main/java/com/example/ui/widget/: CircleTextView.java
ui/src/main/res/layout/: item_multiple_banner.xml
(+18 files in other folders)
