apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':core')
    //auto
    compileOnly 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    //RecyclerView依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //图片处理
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //View动画依赖
    api 'com.android.support:support-compat:27.1.1'
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
}
